{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SKISPK7;Database=library;TrustServerCertificate=True;Trusted_Connection=True;",
    "ConnectionToMySql": "server=localhost;port=3306;database=library;user=root;password=qwerty;",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_987654321_FOR_P37",
    "Issuer": "Books.Api",
    "Audience": "BookApiClient",
    "ExpiresMinutes": 2
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672
  }
  
}
