{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SKISPK7;Database=library;TrustServerCertificate=True;Trusted_Connection=True;",
    "ConnectionToMySql": "server=localhost;port=3306;database=library;user=root;password=qwerty;"
  }


}
